version: 1
type: maven
resolver:
  snapshotRepo: kyle-maven-virtual
  releaseRepo: kyle-maven-virtual
  serverID: Default-Server
deployer:
  snapshotRepo: kyle-maven-virtual
  releaseRepo: kyle-maven-virtual
  serverID: Default-Server